ะะพััะธะผะฐะน ะผะพั ะบะฐะฒั.. โ ะัะดะต ะณะพัะพะฒะพ ัะตัะตะท ะผะธัั!
ะกะตะบัะฝะดั.. ะฝะฐัะธัะฐั ัะฒัะน ะบัะธััะฐะปะตะฒะธะน ะผ'ัั... ๐ฎ ะ, ัะฐะบ, ะฒะถะต ะผะฐะนะถะต ะฒะธะดะฝะพ!..
ะะพะฑะพัะฐ ะบะธะฟะธัั! ะะต ะฒัะดะฒะพะปัะบะฐะนัั ัะฐะผ ัะผััะฝะธะผะธ ะฒัะดะตะพ ะท ะบะพัะฐะผะธ! ๐ฑ
ะฅะพัะพัั ัะตัั ะฒะธะผะฐะณะฐััั ัะฐัั. ะฏ ะถ ัะฒะธะดะบะธะน ั ัะพัะพัะธะน. ะะฐัะฐะดะพะบั!
๐ฅ ะขัะพัะธ ัะตัะฟัะฝะฝั, ั ะฒัะต ะฑัะดะต.
ะขะธ ััะฒ, ัะบ ะฟัะพะณัะฐะผัััะธ ะถะฐัััััั? ะฏ ัะตะถ ะฝั. ๐ค ะะฐัะต ั ะฒะผัั ัะฒะธะดะบะพ ะฒะธะบะพะฝัะฒะฐัะธ ะทะฐะฒะดะฐะฝะฝั. ะะฐัะฐะท ะฒัะต ะฑัะดะต!
ะะฐะน ัะตะบัะฝะดะพัะบั, ัะพัะผะฐััั ัะตะฐะปัะฝัััั ะฟัะด ัะฒะพั ะฟะพััะตะฑะธ. ๐
Yo, ะฑะพัั. ะะพะทะฑะธัะฐััั ะท ัะฒะพัะผะธ ะทะฐะฒะดะฐะฝะฝัะผะธ! ๐
ะงัะป, ะทะฐัะฐะท ะฒัะต ะทัะพะฑะปั
ะะธััะปัั!..
ะกะตะบ, ะดััะถะต, ั ะทะฐ ัะต, ัะบ ะณะตะนะผะตั ะฝะฐ ััะฝะฐะปัะฝะพะผั ะฑะพัั! ๐ฎ๐
... ัะบ ะฝัะฝะดะทั ะฒ ััะฝั! ๐ฅท
ะคัะฝััััะผะพ ะทะฐ ะผะธัั! ๐
ะัะดะณะฐะฝัั ะทะฐะดะฐัั! ๐๐จ
ะกะฟัะฐะฒะธ? ะะพะฒะปั ัะฒะธะปั! ๐โโ๏ธ
ะขัะธะผะฐะนัั, ะปะตัะธะผะพ! ๐
ะะตัะธะบัั... ะฒะถะต ะผะฐะนะถะต! ๐๏ธ
ะะฐะดะฐัั? ะฏะบ ะณะฐัััั ะผะปะธะฝัั! ๐ฅ
ะะฐะดะฐัั ะปะตัััั, ัะบ ะฟะพะฟะบะพัะฝ! ๐ฟ๐ฅ
ะะธัะฐะฒะปัั ัะตะทัะปััะฐัะธ! ๐๐ฆ
ะะน, ะฟัะธะนะฝััะพ! 
ะฅะฒะธะปะธะฝะบั..
ะกะตะบัะฝะดั..
ะะณะฐ-ะฐะณะฐ..
ะ, ะฑะพัั!